in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineGet.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineStore.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineEcho.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineNearest.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineEcho addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====


Sending an ECHO message to the server...

Server replied: OHCE
Echo worked! :-)
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

nearest failed! :-(
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineStore addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000 Working
Usage error!
DSTStoreCmdLine startingNodeName startingNodeAddress key value
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineStore addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000 addf081@city.ac.uk:TempNodeZ123  Working

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====


Sending a PUT? message to the server...
PUT? 1 1
addf081@city.ac.uk:TempNodeZ123
Working

====PUT message sent!=====

Server replied: FAILED

Value could not be stored here, checking closest nodes to hashed key...
NEAREST? eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69

====NEAREST message sent!====
























java.net.SocketException: Connection reset
java.net.SocketException: Broken pipe (Write failed)
Store failed! :-(
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineGet.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineStore.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineEcho.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineNearest.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

nearest failed! :-(
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineGet addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000 test/jabberwocky/7

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

Sending a GET? message to the server...
GET? 1
test/jabberwocky/7

====GET message sent!====


Waiting for server response...

Server replied: NOPE

Value not found at this full node, asking for nearest nodes...
NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineEcho addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====


Sending an ECHO message to the server...

Server replied: OHCE
Echo worked! :-)
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

nearest failed! :-(
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ ^C
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash/files/2D-4-main.78$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash/files$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash$ cd ..
in2011@lab0PQ1B3:~/.local/share$ cd ..
in2011@lab0PQ1B3:~/.local$ cd ..
in2011@lab0PQ1B3:~$ cd Desktop
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineGet.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineStore.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineEcho.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineNearest.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

Exception in thread "main" java.lang.NullPointerException
        at TemporaryNode.sendNearest(TemporaryNode.java:391)
        at CmdLineNearest.main(CmdLineNearest.java:31)
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd ..
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd ..
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineGet.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineStore.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineEcho.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineNearest.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

nearest worked! :-)
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineStore addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000 addf081@city.ac.uk:TempNodeZ123  Working

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====


Sending a PUT? message to the server...
PUT? 1 1
addf081@city.ac.uk:TempNodeZ123
Working

====PUT message sent!=====

Server replied: FAILED

Value could not be stored here, checking closest nodes to hashed key...
NEAREST? eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69

====NEAREST message sent!====

java.net.SocketException: Connection reset
java.net.SocketException: Broken pipe (Write failed)
Store failed! :-(
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineGet.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineStore.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineEcho.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineNearest.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineNearest addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====

nearest worked! :-)
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineStore addf081@city.ac.uk:FullNodeZ123 127.0.0.1:20000 addf081@city.ac.uk:TempNodeZ123  Working

TCPClient connecting to /127.0.0.1:20000
addf081@city.ac.uk:FullNodeZ123

addf081@city.ac.uk replied: START 1 addf081@city.ac.uk:FullNodeZ123
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:TempNodeZ123
====START message sent!====


Sending a PUT? message to the server...
PUT? 1 1


PUT? 1 1
addf081@city.ac.uk:TempNodeZ123
Working

====PUT message sent!=====

Server replied: FAILED

Value could not be stored here, checking closest nodes to hashed key...
NEAREST? eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69

====NEAREST message sent!====


















in2011@lab0PQ1B3:~/Desktop$ unzip 2D-4-main
Archive:  2D-4-main.zip
ca9e12171601698929511439536eb1a05a94bec0
   creating: 2D-4-main/
  inflating: 2D-4-main/.gitignore    
  inflating: 2D-4-main/README.md     
   creating: 2D-4-main/src/
  inflating: 2D-4-main/src/CmdLineEcho.java  
  inflating: 2D-4-main/src/CmdLineFullNode.java  
  inflating: 2D-4-main/src/CmdLineGet.java  
  inflating: 2D-4-main/src/CmdLineNearest.java  
  inflating: 2D-4-main/src/CmdLineStore.java  
  inflating: 2D-4-main/src/FullNode.java  
  inflating: 2D-4-main/src/HashID.java  
  inflating: 2D-4-main/src/TemporaryNode.java  
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-man
bash: cd: 2D-4-man: No such file or directory
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineFullNode.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineFullNode martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000 10.0.0.164:20000 10.0.0.60 20000
Opening server: 10.0.0.60 listening on port 20000


TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED
Sending a nearest request to actively map nearby nodes...

NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

NODES 3
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
10.0.0.164:20000

3 Full nodes found, sending each one a NOTIFY?
Skipping the same node we are connected to...
Decreasing remaining node count to: 2

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
IP Address: 10.0.0.164:20008

TCPClient connecting to /10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
IP Address: 10.0.0.164:20000

TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED


Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: ECHO?
Echoed back!

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: PUT? 1 1
























in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ unzip 2D-4-main
unzip:  cannot find or open 2D-4-main, 2D-4-main.zip or 2D-4-main.ZIP.
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd 2D-4-main
bash: cd: 2D-4-main: No such file or directory
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd src
bash: cd: src: No such file or directory
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineFullNode.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineFullNode martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000 10.0.0.164:20000 10.0.0.60 20000
Opening server: 10.0.0.60 listening on port 20000


TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED
Sending a nearest request to actively map nearby nodes...

NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

NODES 3
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
10.0.0.164:20000

3 Full nodes found, sending each one a NOTIFY?
Skipping the same node we are connected to...
Decreasing remaining node count to: 2

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
IP Address: 10.0.0.164:20008

TCPClient connecting to /10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
IP Address: 10.0.0.164:20000

TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED


Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: GET? 1

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: ECHO?
Echoed back!

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
^Cin2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash/files/2D-4-main.78$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash/files$ cd ..
in2011@lab0PQ1B3:~/.local/share/Trash$ cd ..
in2011@lab0PQ1B3:~/.local/share$ cd ..
in2011@lab0PQ1B3:~/.local$ cd ..
in2011@lab0PQ1B3:~$ cd Desktop
in2011@lab0PQ1B3:~/Desktop$ unzip 2D-4-main
Archive:  2D-4-main.zip
ced651dbc7245b8de33480ef266873288d751305
   creating: 2D-4-main/
  inflating: 2D-4-main/.gitignore    
  inflating: 2D-4-main/README.md     
   creating: 2D-4-main/src/
  inflating: 2D-4-main/src/CmdLineEcho.java  
  inflating: 2D-4-main/src/CmdLineFullNode.java  
  inflating: 2D-4-main/src/CmdLineGet.java  
  inflating: 2D-4-main/src/CmdLineNearest.java  
  inflating: 2D-4-main/src/CmdLineStore.java  
  inflating: 2D-4-main/src/FullNode.java  
  inflating: 2D-4-main/src/HashID.java  
  inflating: 2D-4-main/src/TemporaryNode.java  
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineFullNode.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineFullNode martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000 10.0.0.164:20000 10.0.0.60 20000
Opening server: 10.0.0.60 listening on port 20000


TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED
Sending a nearest request to actively map nearby nodes...

NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

NODES 3
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
10.0.0.164:20000

3 Full nodes found, sending each one a NOTIFY?
Skipping the same node we are connected to...
Decreasing remaining node count to: 2

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
IP Address: 10.0.0.164:20008

TCPClient connecting to /10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
IP Address: 10.0.0.164:20000

TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED


Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
^Cin2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd ..
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd ..
in2011@lab0PQ1B3:~/Desktop$ unzip 2D-4-main
Archive:  2D-4-main.zip
38587296b6bfddbc3d5e1b5f2aa9416768903b50
   creating: 2D-4-main/
  inflating: 2D-4-main/.gitignore    
  inflating: 2D-4-main/README.md     
   creating: 2D-4-main/src/
  inflating: 2D-4-main/src/CmdLineEcho.java  
  inflating: 2D-4-main/src/CmdLineFullNode.java  
  inflating: 2D-4-main/src/CmdLineGet.java  
  inflating: 2D-4-main/src/CmdLineNearest.java  
  inflating: 2D-4-main/src/CmdLineStore.java  
  inflating: 2D-4-main/src/FullNode.java  
  inflating: 2D-4-main/src/HashID.java  
  inflating: 2D-4-main/src/TemporaryNode.java  
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineFullNode.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineFullNode martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000 10.0.0.164:20000 10.0.0.60 20000
Opening server: 10.0.0.60 listening on port 20000


TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED
Sending a nearest request to actively map nearby nodes...

NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

NODES 3
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
10.0.0.164:20000

3 Full nodes found, sending each one a NOTIFY?
Skipping the same node we are connected to...
Decreasing remaining node count to: 2

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
IP Address: 10.0.0.164:20008

TCPClient connecting to /10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
IP Address: 10.0.0.164:20000

TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED


Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
reached
Nearest nodes: 
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
null
null

Sent nearest nodes

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: PUT? 1 1
key hashid: eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
my hashid: 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
key hashid: eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
my hashid: 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
key hashid: eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
my hashid: 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
^Cin2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ cd ..
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd ..
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
bash: cd: 2D-4-main: No such file or directory
in2011@lab0PQ1B3:~/Desktop$ 
in2011@lab0PQ1B3:~/Desktop$ unzip 2D-4-main
Archive:  2D-4-main.zip
af52013641cc476d3226d9e7826873c9407a31ee
   creating: 2D-4-main/
  inflating: 2D-4-main/.gitignore    
  inflating: 2D-4-main/README.md     
   creating: 2D-4-main/src/
  inflating: 2D-4-main/src/CmdLineEcho.java  
  inflating: 2D-4-main/src/CmdLineFullNode.java  
  inflating: 2D-4-main/src/CmdLineGet.java  
  inflating: 2D-4-main/src/CmdLineNearest.java  
  inflating: 2D-4-main/src/CmdLineStore.java  
  inflating: 2D-4-main/src/FullNode.java  
  inflating: 2D-4-main/src/HashID.java  
  inflating: 2D-4-main/src/TemporaryNode.java  
in2011@lab0PQ1B3:~/Desktop$ cd 2D-4-main
in2011@lab0PQ1B3:~/Desktop/2D-4-main$ cd src
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ javac CmdLineFullNode.java
in2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ java CmdLineFullNode martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000 10.0.0.164:20000 10.0.0.60 20000
Opening server: 10.0.0.60 listening on port 20000


TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED
Sending a nearest request to actively map nearby nodes...

NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c

====NEAREST message sent!====

NODES 3
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
10.0.0.164:20000

3 Full nodes found, sending each one a NOTIFY?
Skipping the same node we are connected to...
Decreasing remaining node count to: 2

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
IP Address: 10.0.0.164:20008

TCPClient connecting to /10.0.0.164:20008
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED

Name: martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
IP Address: 10.0.0.164:20000

TCPClient connecting to /10.0.0.164:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000

martin.brain@city.ac.uk replied: START 1 martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20000
Connection established!

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Sending a NOTIFY? message to add myself to the network map...
Server replied: NOTIFIED


Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: NEAREST? 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
Nearest nodes: 
addf081@city.ac.uk:FullNodeZ123
10.0.0.60:20000
martin.brain@city.ac.uk:martins-implementation-1.0,fullNode-20008
10.0.0.164:20008

Sent nearest nodes

Client has connected: /127.0.0.1

Sending a START message to the server...

START 1 addf081@city.ac.uk:FullNodeZ123
====START message sent!====

Connection established!
Server request: PUT? 1 1
key hashid: eb2b4b5d1230286b4479e90eff5e5ae36224be79c329f0b03bbec3654da42c69
my hashid: 693ded042fec8716f58a02905e6fa2d57e1db06189606db2bc4cf4f0cda7b94c
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
closest nodes: 38e0b9de817f645c4bec37c0d4a3e58baecccb040f5718dc069a72c7385a0bed
^A^A^Cin2011@lab0PQ1B3:~/Desktop/2D-4-main/src$ 





















